VITE_FIREBASE_API_KEY=AIzaSyB5quHlwhu0lswFTgoQisj984_AqFGJ0XE
VITE_FIREBASE_AUTH_DOMAIN=todolist-project-203c2.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://todolist-project-203c2-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=todolist-project-203c2
VITE_FIREBASE_STORAGE_BUCKET=todolist-project-203c2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=341424542783
VITE_FIREBASE_APP_ID=1:341424542783:web:eb6e2058566ef4f0ad948a
